# EnglishTools

./: EnglishTools.sln
src/Clients/Clients.Authentication/Pages/: Index.cshtml  Index.cshtml.cs
src/Clients/Clients.Authentication/Properties/: launchSettings.json
src/Clients/Clients.BackOffice/: Clients.BackOffice.csproj  Program.cs  Startup.cs  appsettings.json
src/Clients/Clients.BackOffice/Controllers/: AccountController.cs  HomeController.cs  LessonController.cs
src/Clients/Clients.BackOffice/Models/: AccessTokenUserInformation.cs  ErrorViewModel.cs
src/Clients/Clients.BackOffice/Properties/: launchSettings.json
src/Clients/Clients.BackOffice/ViewModels/: LessonViewModel.cs
src/Clients/Clients.BackOffice/Views/: _ViewImports.cshtml
src/Clients/Clients.WebClient/: Program.cs  Startup.cs
src/Clients/Clients.WebClient/Controllers/: AccountController.cs  HomeController.cs  (+3 more)
src/Gateways/Api.Gateway.BackOffice/: Api.Gateway.BackOffice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Gateways/Api.Gateway.Models/: Api.Gateway.Models.csproj
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  CatalogProxy.cs  EffortlessEnglishProxy.cs
src/Gateways/Api.Gateway.WebClient/: appsettings.json
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  CharacterQueryService.cs  LessonQueryService.cs  LevelQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: CharacterDto.cs  DialogueDto.cs  LessonDto.cs  LevelDto.cs
src/Services/EffortlessEnglish/EffortlessEnglish.Api/: EffortlessEnglish.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/EffortlessEnglish/EffortlessEnglish.Api/Controllers/: DefaultController.cs  LevelController.cs
(+133 files in other folders)
